# karsu-transitionpager

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karsu/viewpagertransition/: DetailActivity.kt  KarSuApp.kt  MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transitionpager/: build.gradle.kts
transitionpager/src/main/java/com/karsu/transitionpager/: AspectRatioCardView.kt  CustPageTransformer.kt  DragLayout.kt  TransitionItem.kt  TransitionPageAdapter.kt  TransitionPagerView.kt
transitionpager/src/main/res/drawable/: tp_bottom_panel_bg.xml  tp_scrim.xml
transitionpager/src/main/res/layout/: tp_item_transition_page.xml  tp_view_transition_pager.xml
transitionpager/src/main/res/values/: tp_attrs.xml  tp_dimens.xml  tp_strings.xml
