<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tp_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#55000000"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="1 / 5" />

</merge>
